* {
  margin: 0;
}

body header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  position: sticky;
  top: 0;
  flex-direction: column;
  background-color: yellow;
  gap: 8px;
  margin: 0px;
  padding: 0px;
  padding-left: 10px;
}
body header ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0px 0px 10px 0px;
  padding: 0px;
}
body header ul li {
  padding-right: 10px;
}

main {
  padding-left: 10px;
}
main h1 {
  margin: 25px 0;
}
main section h2 {
  background-color: cyan;
  margin-bottom: 20px;
  position: sticky;
  top: 64px;
  right: 0;
}
main section p {
  margin-bottom: 20px;
}
main section .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main section .gallery img {
  max-width: 100%;
}
main .fruit-hover p {
  margin-bottom: 20px;
}
main .fruit-hover figure {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
main .fruit-hover figure img {
  max-width: 100%;
}
main .fruit-hover figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
main .fruit-hover figure img:hover + figcaption {
  display: block;
  background-color: red;
  color: white;
}
main .back-to-top-btn {
  width: 150px;
  height: 50px;
  background-color: black;
  color: white;
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}
main .back-to-top-btn a {
  margin: 0 auto;
  color: white;
}

footer {
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
